# Logging Config
LOG_LEVEL=INFO

# App Specific Config
OUTPUT_DIR=
DATA_BASE_DIR=
AUDIO_FILE_DIR=
CHUNK_SIZE=30
MODEL_BASE_DIR=
MODEL_FOR_VAD=${MODEL_BASE_DIR}/pyannote_segmentation-3.0/pytorch_model.bin
MODEL_FOR_TRANSCRIBE=${MODEL_BASE_DIR}/faster-distil-whisper-medium.en

# SSH Tunnel Config
SSH_HOST=
SSH_PORT=
SSH_USER=
SSH_KEY_PATH=

# Database Config
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
