# Logging Config
LOG_LEVEL=INFO

# App Specific Config
OUTPUT_DIR=
DATA_BASE_DIR=
AUDIO_FILE_DIR=${DATA_BASE_DIR}/audio
AUDIO_FILE_DIR=
MODEL_BASE_DIR=
CHUNK_SIZE=
MODEL_FOR_TESTING=

# SSH Tunnel Config
SSH_HOST=
SSH_PORT=
SSH_USER=
SSH_KEY_PATH=

# Database Config
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
