# Logging Config
LOG_LEVEL=DEBUG

# App Specific Config
OUTPUT_DIR=/media/bigdaddy/data/output
DATA_BASE_DIR=/home/bigdaddy/github/ucsd-ml-ai-capstone/whisper_chunk_transcribe/data
# AUDIO_FILE_DIR=${DATA_BASE_DIR}/audio
AUDIO_FILE_DIR=/media/bigdaddy/speedy/completed
MODEL_BASE_DIR=/media/bigdaddy/data/cache_model
CHUNK_SIZE=30
MODEL_FOR_TESTING=${MODEL_BASE_DIR}/faster-distil-whisper-medium.en

# SSH Tunnel Config
SSH_HOST=speedy.davies.lan
SSH_PORT=5922
SSH_USER=root
SSH_KEY_PATH=/home/bigdaddy/.ssh/bigdaddy_ed25519

# Database Config
DB_HOST=localhost
DB_USER=itguy
DB_PASSWORD=LNJ8J6mjFDkZ9hm7h9hgNLWNDF72unHDkK642iiW
DB_NAME=ucsd_capstone